# TAS

./: .gitlab-ci.yml  Dockerfile  Readme.md  pom.xml
.github/workflows/: github-ci.yml
CICD/github/: scheduled.yml
CICD/gitlab/: scheduled.yml  staging.yml  triggered.yml
src/main/java/core/: PlaywrightFactory.java
src/main/java/pages/chatapp/: ChatAppPage.java
src/main/java/pages/games/: GamesPage.java
src/main/java/pages/webshop/: WebShopPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/games/: GamesTest.java
src/test/java/tests/webshop/: WebShopTest.java
