<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Barry75</groupId>
  <artifactId>TAS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TAS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Playwright -->
    <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>1.41.2</version>
    </dependency>
    <!-- Test framework -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.9.0</version>
        <scope>test</scope>
    </dependency>
    <!-- Assertions -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.25.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>webshop</id>
          <properties>
              <test.package>tests.webshop</test.package>
          </properties>
      </profile>
      <profile>
          <id>games</id>
          <properties>
              <test.package>tests.games</test.package>
          </properties>
      </profile>
      <profile>
          <id>chat</id>
          <properties>
              <test.package>tests.chat</test.package>
          </properties>
      </profile>
  </profiles>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                  <includes>
                      <include>**/*.java</include>
                  </includes>
                  <systemPropertyVariables>
                      <testPackage>${test.package}</testPackage>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
